# it-sup

./: pom.xml
src/main/kotlin/uz/genesis/itsupport/: ItSupportApplication.kt
src/main/kotlin/uz/genesis/itsupport/config/: Cache.kt  SpringConfigs.kt
src/main/kotlin/uz/genesis/itsupport/criteria/: RoomCriteria.kt
src/main/kotlin/uz/genesis/itsupport/entity/: Entity.kt
src/main/kotlin/uz/genesis/itsupport/enums/: Enums.kt
src/main/kotlin/uz/genesis/itsupport/repository/: Repositories.kt
src/main/kotlin/uz/genesis/itsupport/service/: AppealService.kt  IAppealService.kt  IRoomService.kt  IUserService.kt  RoomService.kt  UserService.kt
src/main/kotlin/uz/genesis/itsupport/service/base/: BaseService.kt  IBaseService.kt
src/main/kotlin/uz/genesis/itsupport/telegram/: Buttons.kt  CallBackProcessor.kt  MessageProcessor.kt  MessageReplier.kt  TelegramService.kt
src/main/kotlin/uz/genesis/itsupport/utils/: Utils.kt
src/main/resources/: application.properties
src/main/resources/i18n/: messages_ru.properties  messages_uz.properties
src/test/kotlin/uz/genesis/itsupport/: ItSupportApplicationTests.kt
