#
# SERVER PORT
#
server.port=9092
#
# JPA
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=uz.genesis.itsupport.config.SQLDialect
spring.main.web-application-type=none
#
# DATASOURCE
#
spring.datasource.url=jdbc:sqlite:it_support.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=admin
spring.datasource.password=admin
#
# TELEGRAM
#
tg.bot.token=**********************************************
tg.bot.username=@uzcard_it_support_bot
tg.bot.download.url=https://api.telegram.org/file/bot%s/%s
upload.url=uploads/
#
# System language
#
locale=ru